@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    padding: 0;
    margin: 0;
    background-color: black;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0;
  background: transparent;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 999;
}
.navbar-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 2rem;
  max-width: 1600px;
}
.navbar-logo{
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.navbar-container .navbar-menu{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  list-style: none;
}
.navbar-container .navbar-menu li a{
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 3px 20px;
  border-radius: 20px;
  border: 2px solid transparent;
  transition: all 0.7s ease;
  white-space: nowrap;
}
.navbar-container .navbar-menu li a:hover{
  color: #162530;
  background: rgba(188, 212, 229, 0.8);
  border: 2px solid #fff;
}
.navbar-toggle{
  display: none;
  background: transparent;
  padding: 10px;
  border: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background: #fff;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 880px){
  .navbar{
    backdrop-filter: none;
  }

  .navbar-container .navbar-menu{
    display: none;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.7rem !important;
    position: absolute;
    height: 100vh;
    width: 250px;
    top: 0;
    right: 0;
    padding: 5rem 1.5rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
  }
  .navbar-container .navbar-menu.active{
    display: flex;
  }
  .navbar-toggle{
    display: block;
    z-index: 999;
  }
  .navbar-toggle.active .bar:nth-child(2){
    opacity: 0;
  }
  .navbar-toggle.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .navbar-toggle.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
}


/* css slider */
.slider{
    height: 140vh;
    margin-top: -50px;
    position: relative;
  color: white;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 50px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: border-box;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: white;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: white;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 30px;
    }
    .arrows{
        top: 10%;
    }
}
/* Models section*/
}
:root{
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}
header{
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: 50px;
    align-items: center;
}
header .logo{
    font-weight: bold;
}
header nav a{
    margin-left: 30px;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

/* models*/
.models{
    position: relative;
    height: 800px;
    overflow: hidden;
    margin-top: -50px;
  color: white;
  border: border-box;
  border: 1px solid white;
}
.models .list{
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.models .list .item{
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.models .list .item:nth-child(n + 6){
    opacity: 0;
}
.models .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.models .list .item img{
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.models .list .item .introduce{
    opacity: 0;
    pointer-events: none;
}
.models .list .item:nth-child(2) .introduce{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
}
.models .list .item .introduce .title{
    font-size: 2em;
    font-weight: 500;
    line-height: 1em;
}
.models .list .item .introduce .topic{
    font-size: 4em;
    font-weight: 500;
}
.models .list .item .introduce .des{
    font-size: small;
    color: white;
}
.models .list .item .introduce .seeMore{
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #555;
    background-color: white;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background 0.5s;
}
.models .list .item .introduce .seeMore:hover{
    background: white;
}
.models .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.models .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.models .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.models .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
/* animation text in item2 */
.models .list .item:nth-child(2) .introduce .title,
.models .list .item:nth-child(2) .introduce .topic,
.models .list .item:nth-child(2) .introduce .des,
.models .list .item:nth-child(2) .introduce .seeMore{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.models .list .item:nth-child(2) .introduce .topic{
    animation-delay: 1.2s;
}
.models .list .item:nth-child(2) .introduce .des{
    animation-delay: 1.4s;
}
.models .list .item:nth-child(2) .introduce .seeMore{
    animation-delay: 1.6s;
}
/* next click */
.models.next1 .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.models.next1 .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.models.next1 .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.models.next1 .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.models.prev1 .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.models.prev1 .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.models.prev1 .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.models.prev1 .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}

/* detail  */
.models .list .item .detail{
    opacity: 0;
    pointer-events: none;
  color: white;
}
/* showDetail */
.models.showDetail .list .item:nth-child(3),
.models.showDetail .list .item:nth-child(4){
    left: 100%;
    opacity: 0;
    pointer-events: none;
}
.models.showDetail .list .item:nth-child(2){
    width: 100%;
}
.models.showDetail .list .item:nth-child(2) .introduce{
    opacity: 0;
    pointer-events: none;
}
.models.showDetail .list .item:nth-child(2) img{
    right: 50%;
}
.models.showDetail .list .item:nth-child(2) .detail{
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    pointer-events: auto;
}
.models.showDetail .list .item:nth-child(2) .detail .title{
    font-size: 4em;
}
.models.showDetail .list .item:nth-child(2) .detail .specifications{
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
  color: white;
}
.models.showDetail .list .item:nth-child(2) .detail .specifications div{
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}
.models.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1){
    font-weight: bold;
}
.models.models.showDetail .list .item:nth-child(2) .checkout button{
    font-family: Poppins;
    background-color: white;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}
.models.models.showDetail .list .item:nth-child(2) .checkout button:nth-child(2){
    background-color: white;
    color: black;
}
.models.showDetail .list .item:nth-child(2) .detail  .title,
.models.showDetail .list .item:nth-child(2) .detail  .des,
.models.showDetail .list .item:nth-child(2) .detail .specifications,
.models.showDetail .list .item:nth-child(2) .detail .checkout{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.models.showDetail .list .item:nth-child(2) .detail  .des{
    animation-delay: 1.2s;
}
.models.showDetail .list .item:nth-child(2) .detail .specifications{
    animation-delay: 1.4s;
}
.models.showDetail .list .item:nth-child(2) .detail .checkout{
    animation-delay: 1.6s;
}
.arrows1{
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#prev1,
#next1{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #5555;
    font-size: large;
    bottom: 20%;
    left: 10%;
}
#next1{
    left: unset;
    right: 10%;
}
#back{
    position: absolute;
    z-index: 100;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: white;
  color: black;
    padding: 10px;
    /* opacity: 0; */
    transition: opacity 0.5s;
}
.models.showDetail #back{
    opacity: 1;
}
.models.showDetail #prev1,
.models.showDetail #next1{
    opacity: 0;
    pointer-events: none;
}
.models::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: white;
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.models.showDetail::before{
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}
@media screen and (max-width: 991px){
    /* ipad, tablets */
    .models .list .item{
        width: 90%;
    }
    .models.showDetail .list .item:nth-child(2) .detail .specifications{
        overflow: auto;
    }
    .models.showDetail .list .item:nth-child(2) .detail .title{
        font-size: 2em;
    }
}
@media screen and (max-width: 767px){
    /* mobile */
    .models{
        height: 600px;
    }
    .models .list .item{
        width: 100%;
        font-size: 10px;
    }
    
    .models .list{
        height: 100%;
    }
    .models .list .item:nth-child(2) .introduce{
        width: 50%;
    }
    
    .models .list .item img{
        width: 40%;
    }
    .models.showDetail .list .item:nth-child(2) .detail{
        backdrop-filter: blur(10px);
        font-size: small;
    }
    .models .list .item:nth-child(2) .introduce .des,
    .models.showDetail .list .item:nth-child(2) .detail .des{
        height: 100px;
        overflow: auto;
    }
    .models.showDetail .list .item:nth-child(2) .detail .checkout{
        display: flex;
        width: max-content;
        float: right;
    }
}

/* About us section*/

.about{
  position: relative;
  width: 83.5%;
  height: 200vh;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 50px 8% 0;
  overflow: hidden;
  color: white;
  border: border-box;
  border: 1px solid white;
}
.about-content{
  max-width: 630px;
  color: white;
}
.about-content h1{
  font-size: 50px;
  line-height: 1.2;
  color: white;
}
.about-content p{
  font-size: 16px;
  margin: 15px 0 30px;
}
.about-img{
  position: relative;
  width: 450px;
  height: 450px;
  transform: rotate(45deg);
  right: -7%;
}
.about-img .rhombus{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #eaeaea;
  border: 24px solid #1743e3;
  
}
.address ul li{
  list-style: none;
  display: flex;
}
.about .rhombus2{
  position: absolute;
  top: -25%;
  right: -25%;
  width: 700px;
  height: 700px;
  background: #1743e3;
  transform: rotate(45deg);
  z-index: -1;
}

@media screen and (max-width: 767px){
    /* mobile */
    .about{
        height: 1500px;
    }
    .about-content{
      width: 85%;
      font-size: 16px;
    }
    .about .rhombus{
      width: 50%;
      height: 50%;
      float: right;
      overflow: auto;
    }
    .about .rhombus2{
      width: 100%;
      height: 100%;
      overflow: auto;
    }


/* contact us section*/

.contact-main{
  padding: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
  border: 1px solid white;
}
.contact-main section{
  padding: 40px 15%;
}

.contact{
  background: black;
  height: 100.5%;
  width: 90%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 6rem;
}

.contact-img img{
  max-width: 100%;
  width: 720px;
  height: auto;
  border-radius: 10px;
}
.contact-form h1{
  font-size: 80px;
  color: #fff;
  margin-bottom: 20px;
}
.contact span{
  color: #f9004d;
}
.contact-form p{
  color: #c6c9d8bf;
  letter-spacing: 1px;
  line-height: 26px;
  font-size: 1.1rem;
  margin-bottom: 3.8rem;
}
.contact-form form{
  position: relative;
}

.contact-form form input,
  form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background: #191919;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
  }
.contact-form textarea{
  resize: none;
  height: 200px;
}
.contact-form form .btn{
  display: inline-block;
  background: #f9004d;
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 10px;
  width: 220px;
  transition: ease 0.20s;
  cursor: pointer;
}
.contact-form form .btn:hover{
  border: 2px solid #f9004d;
  background: transparent;
  transform: scale(1.1);
}
@media (max-width: 1570px){
  .contact-main section{
    padding: 80px 3%;
    transition: 0.2s;
  }
  .contact-form h1{
    font-size: 60px;
  }
  .contact-form p{
    margin-bottom: 3rem;
  }
}
@media (max-width: 1090px){
  .contact{
    grid-gap: 2rem;
    transition: 0.3s;
  }
}
@media (max-width: 1000px){
  .contact{
    grid-template-columns: 1fr;
  }
  .contact-form{
    order: 2;
  }
  .contact-img img{
    max-width: 100%;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 30px;
  }
}
